{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prisma": "^6.9.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0"
  }
}
